<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-XY-M7J">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-pi-8qY">
                                <rect key="frame" x="324.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-fi-xf0">
                                <rect key="frame" x="249" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="icO-jF-Ul2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65B-yP-29S">
                                <rect key="frame" x="249" y="219" width="270" height="36.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-I4-Q6x">
                                <rect key="frame" x="249" y="271" width="270" height="45.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="856-a0-JKL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="954" width="736" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44129621478873238" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N3k-6v-Wef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZjO-I4-Q6x" firstAttribute="top" secondItem="65B-yP-29S" secondAttribute="bottom" constant="15" id="1UL-e0-JMR"/>
                            <constraint firstItem="WUg-pi-8qY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jg-ha-cCM"/>
                            <constraint firstItem="65B-yP-29S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQm-uZ-JUj"/>
                            <constraint firstItem="H2B-XY-M7J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CGL-MG-Us7"/>
                            <constraint firstItem="ZjO-I4-Q6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JY0-LQ-IZ9"/>
                            <constraint firstItem="WUg-pi-8qY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OOe-z0-AaB"/>
                            <constraint firstItem="H2B-XY-M7J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SCZ-zd-GlF"/>
                            <constraint firstItem="65B-yP-29S" firstAttribute="top" secondItem="9yk-fi-xf0" secondAttribute="bottom" id="axz-q6-tHD"/>
                            <constraint firstItem="ZjO-I4-Q6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fga-Ma-zqo"/>
                            <constraint firstItem="ZjO-I4-Q6x" firstAttribute="width" secondItem="65B-yP-29S" secondAttribute="width" id="g5R-Ay-QWg"/>
                            <constraint firstItem="H2B-XY-M7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijb-u1-2sx"/>
                            <constraint firstItem="856-a0-JKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jZN-AK-YPQ"/>
                            <constraint firstItem="9yk-fi-xf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTF-h7-RIX"/>
                            <constraint firstItem="65B-yP-29S" firstAttribute="width" secondItem="9yk-fi-xf0" secondAttribute="width" id="phq-jF-m1x"/>
                            <constraint firstItem="9yk-fi-xf0" firstAttribute="top" secondItem="WUg-pi-8qY" secondAttribute="bottom" constant="85" id="qI9-bN-aQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="856-a0-JKL" secondAttribute="bottom" constant="20" id="wh7-hn-RZg"/>
                            <constraint firstItem="H2B-XY-M7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAa-w0-S92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="856-a0-JKL" secondAttribute="trailing" constant="16" id="ysk-g3-phF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="H2B-XY-M7J" id="qqB-gW-zPG"/>
                        <outlet property="swoosh" destination="WUg-pi-8qY" id="XHV-1P-bG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
